﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Link.Logging {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class LogConfig : global::System.Configuration.ApplicationSettingsBase {
        
        private static LogConfig defaultInstance = ((LogConfig)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new LogConfig())));
        
        public static LogConfig Default {
            get {
                return defaultInstance;
            }
        }
    }
}
