﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace AppTest.ReconLight {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IReconService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseModel))]
    public partial class ReconService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuthenticateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReconRoutePositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReconMessagePositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TriggerReconRoutePositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReconResultPositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ReconService() {
            this.Url = global::AppTest.Properties.Settings.Default.AppTest_ReconLight_ReconService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AuthenticateCompletedEventHandler AuthenticateCompleted;
        
        /// <remarks/>
        public event GetReconRoutePositionCompletedEventHandler GetReconRoutePositionCompleted;
        
        /// <remarks/>
        public event GetReconMessagePositionCompletedEventHandler GetReconMessagePositionCompleted;
        
        /// <remarks/>
        public event TriggerReconRoutePositionCompletedEventHandler TriggerReconRoutePositionCompleted;
        
        /// <remarks/>
        public event GetReconResultPositionCompletedEventHandler GetReconResultPositionCompleted;
        
        /// <remarks/>
        public event UploadCompletedEventHandler UploadCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/Authenticate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public LoginResult Authenticate() {
            object[] results = this.Invoke("Authenticate", new object[0]);
            return ((LoginResult)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateAsync() {
            this.AuthenticateAsync(null);
        }
        
        /// <remarks/>
        public void AuthenticateAsync(object userState) {
            if ((this.AuthenticateOperationCompleted == null)) {
                this.AuthenticateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateOperationCompleted);
            }
            this.InvokeAsync("Authenticate", new object[0], this.AuthenticateOperationCompleted, userState);
        }
        
        private void OnAuthenticateOperationCompleted(object arg) {
            if ((this.AuthenticateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateCompleted(this, new AuthenticateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/GetReconRoutePosition", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReconRouteFileLocation GetReconRoutePosition() {
            object[] results = this.Invoke("GetReconRoutePosition", new object[0]);
            return ((ReconRouteFileLocation)(results[0]));
        }
        
        /// <remarks/>
        public void GetReconRoutePositionAsync() {
            this.GetReconRoutePositionAsync(null);
        }
        
        /// <remarks/>
        public void GetReconRoutePositionAsync(object userState) {
            if ((this.GetReconRoutePositionOperationCompleted == null)) {
                this.GetReconRoutePositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReconRoutePositionOperationCompleted);
            }
            this.InvokeAsync("GetReconRoutePosition", new object[0], this.GetReconRoutePositionOperationCompleted, userState);
        }
        
        private void OnGetReconRoutePositionOperationCompleted(object arg) {
            if ((this.GetReconRoutePositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReconRoutePositionCompleted(this, new GetReconRoutePositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/GetReconMessagePosition", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReconciliationMessageResponse GetReconMessagePosition() {
            object[] results = this.Invoke("GetReconMessagePosition", new object[0]);
            return ((ReconciliationMessageResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetReconMessagePositionAsync() {
            this.GetReconMessagePositionAsync(null);
        }
        
        /// <remarks/>
        public void GetReconMessagePositionAsync(object userState) {
            if ((this.GetReconMessagePositionOperationCompleted == null)) {
                this.GetReconMessagePositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReconMessagePositionOperationCompleted);
            }
            this.InvokeAsync("GetReconMessagePosition", new object[0], this.GetReconMessagePositionOperationCompleted, userState);
        }
        
        private void OnGetReconMessagePositionOperationCompleted(object arg) {
            if ((this.GetReconMessagePositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReconMessagePositionCompleted(this, new GetReconMessagePositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/TriggerReconRoutePosition", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public LinkResponse TriggerReconRoutePosition() {
            object[] results = this.Invoke("TriggerReconRoutePosition", new object[0]);
            return ((LinkResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TriggerReconRoutePositionAsync() {
            this.TriggerReconRoutePositionAsync(null);
        }
        
        /// <remarks/>
        public void TriggerReconRoutePositionAsync(object userState) {
            if ((this.TriggerReconRoutePositionOperationCompleted == null)) {
                this.TriggerReconRoutePositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTriggerReconRoutePositionOperationCompleted);
            }
            this.InvokeAsync("TriggerReconRoutePosition", new object[0], this.TriggerReconRoutePositionOperationCompleted, userState);
        }
        
        private void OnTriggerReconRoutePositionOperationCompleted(object arg) {
            if ((this.TriggerReconRoutePositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TriggerReconRoutePositionCompleted(this, new TriggerReconRoutePositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/GetReconResultPosition", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReconciliationResultResponse GetReconResultPosition([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string messageId) {
            object[] results = this.Invoke("GetReconResultPosition", new object[] {
                        messageId});
            return ((ReconciliationResultResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetReconResultPositionAsync(string messageId) {
            this.GetReconResultPositionAsync(messageId, null);
        }
        
        /// <remarks/>
        public void GetReconResultPositionAsync(string messageId, object userState) {
            if ((this.GetReconResultPositionOperationCompleted == null)) {
                this.GetReconResultPositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReconResultPositionOperationCompleted);
            }
            this.InvokeAsync("GetReconResultPosition", new object[] {
                        messageId}, this.GetReconResultPositionOperationCompleted, userState);
        }
        
        private void OnGetReconResultPositionOperationCompleted(object arg) {
            if ((this.GetReconResultPositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReconResultPositionCompleted(this, new GetReconResultPositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IReconService/Upload", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public LinkResponse Upload([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ReconciliationFilePost post) {
            object[] results = this.Invoke("Upload", new object[] {
                        post});
            return ((LinkResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UploadAsync(ReconciliationFilePost post) {
            this.UploadAsync(post, null);
        }
        
        /// <remarks/>
        public void UploadAsync(ReconciliationFilePost post, object userState) {
            if ((this.UploadOperationCompleted == null)) {
                this.UploadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadOperationCompleted);
            }
            this.InvokeAsync("Upload", new object[] {
                        post}, this.UploadOperationCompleted, userState);
        }
        
        private void OnUploadOperationCompleted(object arg) {
            if ((this.UploadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCompleted(this, new UploadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class LoginResult : BaseModel {
        
        private string messageField;
        
        private LogonStatus statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public LogonStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public enum LogonStatus {
        
        /// <remarks/>
        SUCCESS,
        
        /// <remarks/>
        ERROR,
        
        /// <remarks/>
        INVALID_PASSWORD,
        
        /// <remarks/>
        ACCOUNT_DISABLED,
        
        /// <remarks/>
        PASSWORD_EXPIRED,
        
        /// <remarks/>
        INVALID_CREDENTIALS,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReconciliationResultResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReconciliationMessageResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReconRouteFileLocation))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class BaseModel {
        
        private LinkResponse responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public LinkResponse Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class LinkResponse {
        
        private ResponseType responseStatusField;
        
        private bool responseStatusFieldSpecified;
        
        private System.DateTime serverDateField;
        
        private bool serverDateFieldSpecified;
        
        private string textField;
        
        /// <remarks/>
        public ResponseType ResponseStatus {
            get {
                return this.responseStatusField;
            }
            set {
                this.responseStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResponseStatusSpecified {
            get {
                return this.responseStatusFieldSpecified;
            }
            set {
                this.responseStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ServerDate {
            get {
                return this.serverDateField;
            }
            set {
                this.serverDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServerDateSpecified {
            get {
                return this.serverDateFieldSpecified;
            }
            set {
                this.serverDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public enum ResponseType {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        ERROR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class ReconciliationFilePost {
        
        private string fileNameField;
        
        private string filePathField;
        
        private string stringStreamFileField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string StringStreamFile {
            get {
                return this.stringStreamFileField;
            }
            set {
                this.stringStreamFileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Entity.Model")]
    public partial class ReconciliationMessage {
        
        private System.DateTime createdAtField;
        
        private bool createdAtFieldSpecified;
        
        private int lastDurationField;
        
        private bool lastDurationFieldSpecified;
        
        private string messageIdField;
        
        private EnumsMessageStatus messageStatusField;
        
        private bool messageStatusFieldSpecified;
        
        private string routeIdField;
        
        private System.DateTime updatedAtField;
        
        private bool updatedAtFieldSpecified;
        
        /// <remarks/>
        public System.DateTime CreatedAt {
            get {
                return this.createdAtField;
            }
            set {
                this.createdAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreatedAtSpecified {
            get {
                return this.createdAtFieldSpecified;
            }
            set {
                this.createdAtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LastDuration {
            get {
                return this.lastDurationField;
            }
            set {
                this.lastDurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastDurationSpecified {
            get {
                return this.lastDurationFieldSpecified;
            }
            set {
                this.lastDurationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public EnumsMessageStatus MessageStatus {
            get {
                return this.messageStatusField;
            }
            set {
                this.messageStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MessageStatusSpecified {
            get {
                return this.messageStatusFieldSpecified;
            }
            set {
                this.messageStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RouteId {
            get {
                return this.routeIdField;
            }
            set {
                this.routeIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UpdatedAt {
            get {
                return this.updatedAtField;
            }
            set {
                this.updatedAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UpdatedAtSpecified {
            get {
                return this.updatedAtFieldSpecified;
            }
            set {
                this.updatedAtFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enums.MessageStatus", Namespace="http://schemas.datacontract.org/2004/07/Link.Entity.Model")]
    public enum EnumsMessageStatus {
        
        /// <remarks/>
        PENDING,
        
        /// <remarks/>
        SUCCESS,
        
        /// <remarks/>
        ERROR,
        
        /// <remarks/>
        WARNING,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class ReconciliationResultResponse : BaseModel {
        
        private string xlsFileNameField;
        
        private string xlsFilePathField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string XlsFileName {
            get {
                return this.xlsFileNameField;
            }
            set {
                this.xlsFileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string XlsFilePath {
            get {
                return this.xlsFilePathField;
            }
            set {
                this.xlsFilePathField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class ReconciliationMessageResponse : BaseModel {
        
        private ReconciliationMessage[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Entity.Model")]
        public ReconciliationMessage[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Link.Model")]
    public partial class ReconRouteFileLocation : BaseModel {
        
        private string outputPathField;
        
        private string routeIdField;
        
        private string sourceFileAnameField;
        
        private string sourceFileApathField;
        
        private string sourceFileBnameField;
        
        private string sourceFileBpathField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OutputPath {
            get {
                return this.outputPathField;
            }
            set {
                this.outputPathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RouteId {
            get {
                return this.routeIdField;
            }
            set {
                this.routeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SourceFileAname {
            get {
                return this.sourceFileAnameField;
            }
            set {
                this.sourceFileAnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SourceFileApath {
            get {
                return this.sourceFileApathField;
            }
            set {
                this.sourceFileApathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SourceFileBname {
            get {
                return this.sourceFileBnameField;
            }
            set {
                this.sourceFileBnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SourceFileBpath {
            get {
                return this.sourceFileBpathField;
            }
            set {
                this.sourceFileBpathField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void AuthenticateCompletedEventHandler(object sender, AuthenticateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetReconRoutePositionCompletedEventHandler(object sender, GetReconRoutePositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReconRoutePositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReconRoutePositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReconRouteFileLocation Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReconRouteFileLocation)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetReconMessagePositionCompletedEventHandler(object sender, GetReconMessagePositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReconMessagePositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReconMessagePositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReconciliationMessageResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReconciliationMessageResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TriggerReconRoutePositionCompletedEventHandler(object sender, TriggerReconRoutePositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TriggerReconRoutePositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TriggerReconRoutePositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LinkResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LinkResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetReconResultPositionCompletedEventHandler(object sender, GetReconResultPositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReconResultPositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReconResultPositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReconciliationResultResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReconciliationResultResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UploadCompletedEventHandler(object sender, UploadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LinkResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LinkResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591